<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Angular Material style sheet -->
    <!-- Angular Material Icons-->
    <!-- my style-->
    <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- link rel="stylesheet" href="./style/style.css"> -->
    <style>
        body {
            background-color: #141b2d;
            color: #e6e7ea;
        }

        .index {
            font-size: 9px;
            position: absolute;
            height: 100px;
        }

        .container-v2 {
            margin-top: 50vh;
            margin-left: 5vw;
        }

        .layout-content {
            min-height: 100vh;
        }

        .layout-content h2 {
            color: #e6e7ea;
        }

        .md-card {
            background-color: #1f2940;
            color: #e6e7ea;
        }

        .md-card-info {
            background-color: #1f2940;
            color: #e6e7ea;
            max-height: 50px;
        }

        .md-card-slim {
            background-color: #1f2940;
            color: #e6e7ea;
            max-height: 100px;
        }

        .md-card-algorithm {
            background-color: #141b2d;
            color: #e6e7ea;
        }

        .align-icon {
            margin-top: 22px;
            margin-right: 22px;
        }

        .align-info-icon {
            margin-top: 22px;
            margin-right: 22px;
        }

        .align-toolbar-icon {
            margin-right: 5px;
        }

        .md-list-item-icon {
            margin-left: 50px;
        }

        .md-48 {
            font-size: 35px;
        }

        .md-button {
            background-color: #141b2d !important;
            color: #e6e7ea;

        }

        .button-slim {
            margin-top: 15px;
            max-height: 10px;
            margin-left: 0;
        }

        md-toolbar {
            background-color: #1f2940 !important;
            color: #e6e7ea;
        }

        /* input */
        .md-input {
            color: white !important;
        }

        .multiplication-icon {
            transform: rotate(45deg);
        }

        .info-span {
            color: #020714;
        }


        


    </style>
</head>

<body ng-app="app" ng-controller="appController" ng-cloak>

    <!-- Header card -->
    <div class="layout-content" layout="column" layout-align="start space-between" flex>
        <md-card class="md-card-slim" layout-align="center center" flex>
            <md-card-header>
                <md-card-title layout="row">
                   <!--  <i class="material-icons align-icon md-48">groups</i> -->
                    <i class="material-icons align-icon md-48">public</i>
                    <h2>Eleições de Governador do Mundo!</h2>
                </md-card-title>
            </md-card-header>
        </md-card>

        <!-- info cards -->
        <div layout="row">

            <!-- Rick -->
            <md-card class="md-card" layout-padding flex>
                <md-card-content layout="column">
                    <div layout="row" layout-align="start center">
                       <!--  <i class="material-icons  md-48">person</i> -->
                        <h4>&nbsp;Rick Sanchez</h4>
                    </div>

                    <div layout="row" layout-align="center center">
                        <img src="https://cdn.dribbble.com/users/5592443/screenshots/14279501/media/03a05059cbfbc4ed313162fff2476111.png" width="300px" height="180" layout-align="center center" style="border-radius: 10px;">
                    </div>
                    <div layout="row" flex>
                        <strong layout-margin layout-padding flex="60">♥ {{ rick_votes }}</strong>
                        <form method="POST" action="/votes?candidate=Rick">
                            <input type="hidden" name="candidate" value="Rick Sanchez">
                            <md-button class="button-primary" type="submit" flex>Votar</md-button>
                        </form>
                    </div>
                </md-card-content>
            </md-card>

            <!-- Jesus  -->
            <md-card class="md-card" layout-padding flex>
                <md-card-content layout="column">
                    <div layout="row" layout-align="start center">
                       <!--  <i class="material-icons  md-48">person</i> -->
                        <h4>&nbsp;Jesus Cristo</h4>
                    </div>
            
                    <div layout="row" layout-align="center center">
                        <img src="https://s2.glbimg.com/B7Dp-gfXk9-BjGkgMcgodpK4tCE=/smart/e.glbimg.com/og/ed/f/original/2016/10/27/jesus.jpg"
                            width="300px" height="180" layout-align="center center" style="border-radius: 10px;">
                    </div>
            
                    <div layout="row" flex>
                        <strong layout-margin layout-padding flex="60">♥ {{ jesus_votes }}</strong>
                        <form method="POST" action="/votes">
                            <input type="hidden" name="candidate" value="Jesus Cristo">
                            <md-button class="button-primary" type="submit" flex>Votar</md-button>
                        </form>
                    </div>
                </md-card-content>
            </md-card>

            <!-- Darth Vader -->
            <md-card class="md-card" layout-padding flex>
                <md-card-content layout="column">
                    <div layout="row" layout-align="start center">
                       <!--  <i class="material-icons  md-48">person</i> -->
                        <h4>&nbsp;Darth Vader</h4>
                    </div>

                    <div layout="row" layout-align="center center">
                        <img src="https://observatoriodocinema.uol.com.br/wp-content/uploads/2019/09/Darth-Vader.jpg" width="300px" height="180" layout-align="center center" style="border-radius: 10px;">
                    </div>

                    <div layout="row" flex>
                        <strong layout-margin layout-padding flex="60">♥ {{ darth_votes }}</strong>
                        <form method="POST" action="/votes">
                            <input type="hidden" name="candidate" value="Darth Vader">
                            <md-button class="button-primary" type="submit" flex>Votar</md-button>
                        </form>
                    </div>

                </md-card-content>
            </md-card>

            <!-- Darth Vader -->
            <md-card class="md-card" layout-padding flex>
                <md-card-content layout="column">
                    <div layout="row" layout-align="start center">
                       <!--  <i class="material-icons  md-48">person</i> -->
                        <h4>&nbsp;Romer Simpson</h4>
                    </div>

                    <div layout="row" layout-align="center center">
                        <img src="https://s2.glbimg.com/u7z147W5PQKM-nAObJBd7OvAKVM=/0x0:1125x720/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/b/l/EE4jI1SQ2BHu5OokKMBQ/homer-simpson-1-264a0.jpeg" width="300px" height="180" layout-align="center center" style="border-radius: 10px;">
                    </div>

                    <div layout="row" flex>
                        <strong layout-margin layout-padding flex="60">♥ {{ romer_votes }}</strong>
                        <form method="POST" action="/votes">
                            <input type="hidden" name="candidate" value="Romer Simpson">
                            <md-button class="button-primary" type="submit" flex>Votar</md-button>
                        </form>
                    </div>
                    

                </md-card-content>
            </md-card>

            <!-- Darth Vader -->
            <md-card class="md-card" layout-padding flex>
                <md-card-content layout="column">
                    <div layout="row" layout-align="start center">
                      <!--   <i class="material-icons  md-48">person</i> -->
                        <h4>&nbsp;Michael Jackson</h4>
                    </div>

                    <div layout="row" layout-align="center center">
                        <img src="https://vejasp.abril.com.br/wp-content/uploads/2016/12/michael-jackson-617-409.jpg?quality=70&strip=info&w=555&h=346&crop=1" width="300px" height="180" layout-align="center center" style="border-radius: 10px;">
                    </div>
                    
                    <div layout="row" flex>
                        <strong layout-margin layout-padding flex="60">♥ {{ michael_votes }}</strong>
                        <form method="POST" action="/votes">
                            <input type="hidden" name="candidate" value="Michael Jackson">
                            <md-button class="button-primary" type="submit" flex>Votar</md-button>
                        </form>
                    </div>

                </md-card-content>
            </md-card>            
        </div>

        <div layout="row" layout-align="center start" ng-show="user.candidate"flex>
            <md-card class="md-card" layout="row"flex>
                <md-card-header>
                    <i class="material-icons align-icon">groups</i>
                    <h2>Votado em: </h2>
                </md-card-header>
                <md-card-content layout="column" flex>

                </md-card-content>
            </md-card>
        </div>
    </div>



    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

    <!-- Script  -->
    <script type="text/javascript">
        //Criando a controller para gerenciar o script da soma
            angular.module('app', ['ngMaterial', 'ngMessages'])
                .controller('appController', function ($scope) {
                    $scope.user = {}

                    $scope.user.candidate = ''
                })
    </script>

</body>

</html>